#############################################################################
homework_11_2
       
create table address(
id integer constraint ad_id_un unique,
country varchar2(25),
city varchar2(25)
);

create table friends(
id integer,
name varchar2(25),
email varchar2(25),
address_id integer constraint fk_to_add references address(id) on delete
                                                               set null,
birthday date,
constraint len_name check (length(name) > 3)
);

CREATE UNIQUE INDEX index1 ON friends(id); 

alter table friends
add constraint fr_id_pk primary key(id);

create index fr_ind1 on friends(email);

alter table friends MODIFY
(email constraint fr_email_nn not null);

drop table friends;
drop table address;s