#############################################################################
#############################################################################

CONVERSION FUNCTIONS

Это функции, которые позволяют конвертировать данные из одного типа в другой

TO_CHAR
TO_DATE
TO_NUMBER

select LENGTH(123) from dual;
select * from countries;
insert into countries values ('ZZ', '10', 1);
select * from countries where country_name = 10; не срабатывает
select LENGTH(SYSDATE) from dual;
select add_months('05-JUN-22', 3) from dual;

select next_day('06-APR-22', 1) from dual;
В американском стандарте первым днем является не понедельник, а воскресенье

select next_day('06-APR-22', 'MON') from dual;

___________________________________________________________________________
TO_CHAR

Перевод числа в текст или даты в текст

-TO_CHAR(number to char)

TO_CHAR(number, format mask, nls_parameters) = T

Конвертация числа в текст, используя эту функцию означает взять число и сделать
из него текст в том виде, в каком указан наш формат, если такой имеется

select TO_CHAR(18) from dual;

select * from countries;
insert into countries values ('ZZ', '10', 1);
select * from countries where country_name = TO_CHAR(10);


select TO_CHAR(18, '99999') from dual;
select TO_CHAR(181818, '99999') from dual;

select TO_CHAR(18, '099999') from dual;
select TO_CHAR(181818, '099999') from dual;
select TO_CHAR(1818, '099999') from dual;

select TO_CHAR(18.35, '099999.999') from dual;

select TO_CHAR(18.35, '099999D999') from dual;

select TO_CHAR(1234567, '99,999,999') from dual;
select TO_CHAR(12345671919, '99,999,999') from dual;

select TO_CHAR(1234567, '99G999G999') from dual;

select TO_CHAR(18, '$9999') from dual;
select TO_CHAR(18, '$09999') from dual;

select TO_CHAR(18, 'L09999') from dual;

select TO_CHAR(18, '999MI') from dual;
select TO_CHAR(-18, '999MI') from dual;
select TO_CHAR(-18, 'MI999') from dual; Выходит ошибка

select TO_CHAR(-18, '0999PR') from dual;
select TO_CHAR(18, '0999PR') from dual;

select TO_CHAR(-18, 'S099') from dual;

select first_name, salary*1.111, 
TO_CHAR(salary*1.111, '$999,999.99'),
TO_CHAR(salary*1.111, '$9,999.99')
from employees;


-TO_CHAR(date  to char)
TO_CHAR(number, format mask, nls_parameters) = T

select TO_CHAR('31-JUL-85') from dual;

Конвертация даты в текст, используя указанную функцию означает взять дату и 
сделать из нее текст в том виде, в каком указан наш формат, если такой 
имеется

select TO_CHAR('31-JUL-85', 'Y') from dual; Ошибка

select TO_CHAR(SYSDATE, 'Y') from dual; 

select TO_CHAR(SYSDATE, 'YY') from dual; 

select TO_CHAR(SYSDATE, 'YYY') from dual; 

select TO_CHAR(SYSDATE, 'YYYY') from dual; 

select TO_CHAR(SYSDATE, 'RR') from dual; 

select TO_CHAR(SYSDATE, 'YEAR') from dual; 
select TO_CHAR(SYSDATE, 'year') from dual; 
select TO_CHAR(SYSDATE, 'Year') from dual; 

select TO_CHAR(SYSDATE, 'mm') from dual; 
select TO_CHAR(SYSDATE, 'MON') from dual; 
select TO_CHAR(SYSDATE, 'MONTH') from dual; 
select TO_CHAR(SYSDATE, 'month') from dual; 

select hire_date, TO_CHAR(hire_date, 'Month') from employees;
select hire_date, TO_CHAR(hire_date, 'Month', 'NLS_DATE_LANGUAGE = RUSSIAN')
from employees;

select hire_date, TO_CHAR(hire_date, 'Month')||'HELLO' from employees;
select hire_date, TO_CHAR(hire_date, 'fmMonth')||'HELLO' from employees;

select first_name, hire_date 
from employees where TO_CHAR(hire_date, 'fmMonth') = 'August';

select TO_CHAR(SYSDATE, 'd') from dual; 

select TO_CHAR(SYSDATE, 'dd') from dual; 

select TO_CHAR(SYSDATE, 'ddd') from dual; 

select TO_CHAR(SYSDATE, 'dy') from dual; 
select TO_CHAR(SYSDATE, 'Dy') from dual; 
select TO_CHAR(SYSDATE, 'DY') from dual; 
select TO_CHAR(SYSDATE, 'DY') from dual; 
select TO_CHAR(SYSDATE, 'DAY') from dual; 

select TO_CHAR(SYSDATE, 'w') from dual; 
select TO_CHAR(SYSDATE, 'ww') from dual; 

select TO_CHAR(SYSDATE, 'Q') from dual; 

select TO_CHAR(SYSDATE, 'CC') from dual; 


select TO_CHAR(SYSDATE, 'A.M.') from dual; 
select TO_CHAR(SYSDATE, 'P.M.') from dual; 

select TO_CHAR(SYSDATE, 'HH') from dual; 
select TO_CHAR(SYSDATE, 'HH:MI') from dual; 
select TO_CHAR(SYSDATE, 'HH24') from dual; 

select TO_CHAR(SYSDATE, 'MI') from dual; 

select TO_CHAR(SYSDATE, 'SS') from dual; 

select TO_CHAR(SYSDATE, 'SSSSS') from dual; 

select TO_CHAR(SYSDATE, 'DAY!Mon?yyy') from dual; 

select TO_CHAR(SYSDATE, '"quarter"q"of"year""') from dual; 
select TO_CHAR(SYSDATE, '"quarter "q" of "year" "') from dual; 

select TO_CHAR(SYSDATE, 'DDth " of "mm') from dual; 

select TO_CHAR(SYSDATE, 'yyyysp mmsp ssssssp') from dual; 

select TO_CHAR(SYSDATE, 'yyyysp') from dual; 

select TO_CHAR(SYSDATE, 'MIthsp') from dual; 

select 'my colleague with ID = '||employee_id||' and job ID = '||job_id||
' joined us on '|| TO_CHAR(hire_date, 'fmDay "the "ddTH "of " fmMonth YYYY')
from employees;