CONVERSION FUNCTIONS

Это функции, которые позволяют конвертировать данные из одного типа в другой

TO_CHAR
TO_DATE
TO_NUMBER

select LENGTH(123) from dual;
select * from countries;
insert into countries values ('ZZ', '10', 1);
select * from countries where country_name = 10; не срабатывает
select LENGTH(SYSDATE) from dual;
select add_months('05-JUN-22', 3) from dual;

select next_day('06-APR-22', 1) from dual;
В американском стандарте первым днем является не понедельник, а воскресенье

select next_day('06-APR-22', 'MON') from dual;

___________________________________________________________________________
TO_CHAR

Перевод числа в текст или даты в текст

-TO_CHAR(number to char)

TO_CHAR(number, format mask, nls_parameters) = T

Конвертация числа в текст, используя эту функцию означает взять число и сделать
из него текст в том виде, в каком указан наш формат, если такой имеется

select TO_CHAR(18) from dual;

select * from countries;
insert into countries values ('ZZ', '10', 1);
select * from countries where country_name = TO_CHAR(10);


select TO_CHAR(18, '99999') from dual;
select TO_CHAR(181818, '99999') from dual;

select TO_CHAR(18, '099999') from dual;
select TO_CHAR(181818, '099999') from dual;
select TO_CHAR(1818, '099999') from dual;

select TO_CHAR(18.35, '099999.999') from dual;

select TO_CHAR(18.35, '099999D999') from dual;

select TO_CHAR(1234567, '99,999,999') from dual;
select TO_CHAR(12345671919, '99,999,999') from dual;

select TO_CHAR(1234567, '99G999G999') from dual;

select TO_CHAR(18, '$9999') from dual;
select TO_CHAR(18, '$09999') from dual;

select TO_CHAR(18, 'L09999') from dual;

select TO_CHAR(18, '999MI') from dual;
select TO_CHAR(-18, '999MI') from dual;
select TO_CHAR(-18, 'MI999') from dual; Выходит ошибка

select TO_CHAR(-18, '0999PR') from dual;
select TO_CHAR(18, '0999PR') from dual;

select TO_CHAR(-18, 'S099') from dual;

select first_name, salary*1.111, 
TO_CHAR(salary*1.111, '$999,999.99'),
TO_CHAR(salary*1.111, '$9,999.99')
from employees;


-TO_CHAR(date  to char)
TO_CHAR(number, format mask, nls_parameters) = T

select TO_CHAR('31-JUL-85') from dual;

Конвертация даты в текст, используя указанную функцию означает взять дату и 
сделать из нее текст в том виде, в каком указан наш формат, если такой 
имеется

select TO_CHAR('31-JUL-85', 'Y') from dual; Ошибка

select TO_CHAR(SYSDATE, 'Y') from dual; 

select TO_CHAR(SYSDATE, 'YY') from dual; 

select TO_CHAR(SYSDATE, 'YYY') from dual; 

select TO_CHAR(SYSDATE, 'YYYY') from dual; 

select TO_CHAR(SYSDATE, 'RR') from dual; 

select TO_CHAR(SYSDATE, 'YEAR') from dual; 
select TO_CHAR(SYSDATE, 'year') from dual; 
select TO_CHAR(SYSDATE, 'Year') from dual; 

select TO_CHAR(SYSDATE, 'mm') from dual; 
select TO_CHAR(SYSDATE, 'MON') from dual; 
select TO_CHAR(SYSDATE, 'MONTH') from dual; 
select TO_CHAR(SYSDATE, 'month') from dual; 

select hire_date, TO_CHAR(hire_date, 'Month') from employees;
select hire_date, TO_CHAR(hire_date, 'Month', 'NLS_DATE_LANGUAGE = RUSSIAN')
from employees;

select hire_date, TO_CHAR(hire_date, 'Month')||'HELLO' from employees;
select hire_date, TO_CHAR(hire_date, 'fmMonth')||'HELLO' from employees;

select first_name, hire_date 
from employees where TO_CHAR(hire_date, 'fmMonth') = 'August';

select TO_CHAR(SYSDATE, 'd') from dual; 

select TO_CHAR(SYSDATE, 'dd') from dual; 

select TO_CHAR(SYSDATE, 'ddd') from dual; 

select TO_CHAR(SYSDATE, 'dy') from dual; 
select TO_CHAR(SYSDATE, 'Dy') from dual; 
select TO_CHAR(SYSDATE, 'DY') from dual; 
select TO_CHAR(SYSDATE, 'DY') from dual; 
select TO_CHAR(SYSDATE, 'DAY') from dual; 

select TO_CHAR(SYSDATE, 'w') from dual; 
select TO_CHAR(SYSDATE, 'ww') from dual; 

select TO_CHAR(SYSDATE, 'Q') from dual; 

select TO_CHAR(SYSDATE, 'CC') from dual; 


select TO_CHAR(SYSDATE, 'A.M.') from dual; 
select TO_CHAR(SYSDATE, 'P.M.') from dual; 

select TO_CHAR(SYSDATE, 'HH') from dual; 
select TO_CHAR(SYSDATE, 'HH:MI') from dual; 
select TO_CHAR(SYSDATE, 'HH24') from dual; 

select TO_CHAR(SYSDATE, 'MI') from dual; 

select TO_CHAR(SYSDATE, 'SS') from dual; 

select TO_CHAR(SYSDATE, 'SSSSS') from dual; 

select TO_CHAR(SYSDATE, 'DAY!Mon?yyy') from dual; 

select TO_CHAR(SYSDATE, '"quarter"q"of"year""') from dual; 
select TO_CHAR(SYSDATE, '"quarter "q" of "year" "') from dual; 

select TO_CHAR(SYSDATE, 'DDth " of "mm') from dual; 

select TO_CHAR(SYSDATE, 'yyyysp mmsp ssssssp') from dual; 

select TO_CHAR(SYSDATE, 'yyyysp') from dual; 

select TO_CHAR(SYSDATE, 'MIthsp') from dual; 

select 'my colleague with ID = '||employee_id||' and job ID = '||job_id||
' joined us on '|| TO_CHAR(hire_date, 'fmDay "the "ddTH "of " fmMonth YYYY')
from employees;


___________________________________________________________________________
TO_DATE

Конвертирует текст в дату

TO_DATE(text, format mask, nls_parameters)=D

select TO_CHAR(TO_DATE('08!MAR?19'), 'dd-mon-yyyy hh24:mi:ss') from dual; 

select TO_DATE('08!MAR?2019') from dual;

Конвертация текста в дату, используя функцию TO_DATE означает взять текст
и объяснить в своем формате, где и как содержится информация о элементах даты
в вашем тексте 

select TO_DATE('18:40 2019!17-Sep', 'HH24:mi yyyy!dd-Mon') from dual;
select TO_DATE('18:40 2019!Sep', 'HH24:mi yyyy!Mon') from dual;

select TO_CHAR(
TO_DATE('28-Sep-19 15:16:17', 'dd-Mon-RR hh24:mi:ss'), 'dd-Mon-RR hh24:mi:ss')
from dual;

select TO_CHAR(
TO_DATE('28-Sep-19 15:16:17', 'dd-Mon-RR hh24:mi:ss'), 'hh24:mi:ss')
from dual;

select TO_DATE('18-SEP-10', 'fxDD-MON-YYYY') from dual;
fx подразумевает, что формат 'fxDD-MON-YYYY' будет соответствовать точь 
в точь '18-SEP-10', иначе не получится создать из текста дату


Плохая практика
select * from employees
where hire_date > '01.JAN.05';

Хорошая практика
select * from employees
where hire_date > TO_DATE('01-JAN-05','dd-MON-RR');

select TO_CHAR('18-SEP-10', 'Month') from dual;

select TO_CHAR(TO_DATE('18-SEP-10', 'DD-MON-RR'), 'Month') from dual;


select TO_CHAR(TO_DATE('15?1987.7.18.19/09', 'hh24?YYYY.MI.SS.DD/mm'),
'dd-MON-yyyy hh24:mi:ss') alias from dual;


___________________________________________________________________________
TO_NUMBER

TO_NUMBER(text, format mask, nls_parameters)=N

select TO_NUMBER('4555.77') from dual;
select TO_NUMBER('4,555.77') from dual;

select TO_NUMBER('$4555.77', '$99999999999999.999') from dual;

Конвертация текста в число, используя функцию TO_NUMBER означает взять текст и
объяснить в своем формате, где и как содержится информация о элементах числа в
вашем тексте.


select TO_NUMBER('4,555.77', '999,999.99') from dual;

select TO_NUMBER('<4,555.77>', '99999.999PR') from dual; 

select TO_CHAR(3.17, '99.9') from dual; здесь 3.17 это число, которое округляется
select TO_NUMBER(3.17, '99.9') from dual; здесь 3.17 это текст, который не окр