____________________________________________________________________________
UPDATE

UPDATE table_name
SET
column(s) = value(s)
WHERE condition(s);

select * from employees;

UPDATE employees
SET salary = 10000
where employee_id = 100;

UPDATE employees
SET salary = salary * 2
where employee_id = 100;

UPDATE employees
SET salary = 27000, job_id = 'IT_PROG'
where employee_id = 101;

---UPDATE Нескольких строк
UPDATE employees
SET salary = 8500
where employee_id < 105;

UPDATE employees
SET salary = 100000;

---Откат информации  F12(Rollback)

____________________________________________________________________________
UPDATE с SUBQUERY

UPDATE table_name
SET
column(s) = subquery(s)
WHERE column = subquery;

UPDATE employees
SET salary = 5000
WHERE department_id IN
(select department_id from departments where department_name = 'Marketing');

UPDATE employees 
SET salary = (select MAX(salary) from employees),
    hire_date = (select MIN(start_date) from job_history)
where employee_id = 180;

select * from employees
where employee_id = 180;
